@import url("./reset.css");
@import url("./spacing.css");
@import url("./layout.css");
@import url("./typography.css");
@import url("./buttons.css");
@import url("./header.css");
@import url("./form.css");

/* VARIABLES */
:root {
  /*colors*/
  --dark: #334;
  --primary: #dec;
  --accent: #cd8;
  --accent-darker: #a3b16d;
  --menu-background: #2a2a3aaa;
  /*settings*/
  --header-height: 50px;
  --space-1: 1rem;
  --space-2: 2rem;
  --space-3: 4rem;
  --space-4: 6rem;
}

/* GENERAL */
html {
  padding-top: var(--header-height);
}

body {
  background-color: var(--dark);
  color: var(--primary);
  font-family: var(--font-1);
}

#wrapper {
  position: absolute;
  top: var(--header-height);
  overflow: auto;
  height: calc(100% - var(--header-height));
  width: 100%;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 11px;
}

#wrapper,
#menu {
  scrollbar-width: thin;
  scrollbar-color: var(--accent) transparent;
}

::-webkit-scrollbar-track {
  background: transparent;
}

/* random stuff */
main {
  margin-top: auto;
  margin-bottom: auto;
}

a:hover small {
  opacity: 0.8;
}

#unsubscribe {
  color: var(--primary);
}

img {
  width: 100%;
  height: auto;
}


footer {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.grid>* {
  border: 1px dotted var(--accent);
}

/* elements */

/*swiper*/
.carousel {
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  display: grid;
  grid-gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  padding-left: 0;
  padding-right: 0;
}

.carousel .item {
  scroll-snap-align: start;
  scroll-snap-type: x;
  scroll-snap-stop: always;
  touch-action: pan-x;
}

.carousel img,
.carousel picture {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/*accordion*/
.acc .content-wrapper {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows .3s;
  overflow: hidden;
}

.acc details[open]+.content-wrapper {
  grid-template-rows: 1fr;
}

.acc .content {
  min-height: 0;
}

/*parallax*/
#wrapper {
  perspective: 2px;
}

#wrapper>* {
  transform-style: preserve-3d;
}

.parallax {
  transform-style: preserve-3d;
  position: relative;
  height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  max-width: 100%;
  color: white;
}

.parallax::after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-1px) scale(1.5);
  z-index: -1;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/img/f.jpg?width=768&quality=75");
  background-size: 100% 100%;
}

.neighbouring-parallax {
  background-color: var(--dark);
}